DBHOST=localhost
DBNAME=databaseName
DBUSER=root
DBPASS=1234

EMAIL_HOST=smtp.host.com.br
EMAIL_USER=user@email.com.br
EMAIL_PASSWORD=password
EMAIL_PORT=587;

SECRET=dhthhdhgdr555frgtrdhth56554545drdrrdtrd88888844fg4gggggrddd